<!doctype html>
<!--[if IE 7]>    <html class="no-js ie7 ie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 ie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>David Ingledow</title>

<meta name="author" content="David Ingledow">
<meta name="description" content="">
<meta name="keywords" content="david, ingledow, design, interaction, interactive, media, ix, ixd, ui, ux, user, interface, experience">

<link rel="stylesheet" media="screen" href="style4.css" />
<script type="text/javascript" src="//use.typekit.net/ilo0oai.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

<script type="text/javascript">
WebFontConfig = { fontdeck: { id: '15864' } };

(function() {
  var wf = document.createElement('script');
  wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
  '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
  wf.type = 'text/javascript';
  wf.async = 'true';
  var s = document.getElementsByTagName('script')[0];
  s.parentNode.insertBefore(wf, s);
})();
</script>

<link rel="stylesheet" href="flexslider.css" type="text/css">


<style>
@media screen and (max-width: 460px) {

div.slide-link{
	top:63%;
}

div.slide-link .slide-link-inner a{
	padding:10px 15px;
	font-size: 1.2em;
	letter-spacing: 1px;
	word-spacing: 2px;
}

}
</style>

</head>

<body id="home-page">

<header>

	<div class="flexslider">
	
		<ul class="slides">
		<li>
		<div class="slide-link"><div class="slide-link-inner"><a href="revel-app.html">Revel</a></div></div><img class="image" src="images/home/revel.jpg" />
		</li>
		<li>
		<div class="slide-link"><div class="slide-link-inner"><a href="remember-the-person.html">Remember the Person</a></div></div><img class="image" src="images/home/remember.jpg" />
		</li>
		<li>
		<div class="slide-link"><div class="slide-link-inner"><a href="orbis.html">Orbis</a></div></div><img class="image" src="images/home/nancy.jpg" />
		</li>
		</ul>
		
		<ul class="flex-direction-nav">
		<li><a class="flex-prev" href="#">Previous</a></li>
		<li><a class="flex-next" href="#">Next</a></li>
		</ul>
	
	</div>
	
<div id="header-outer-container">
<div id="header-inner-container">

<div id="phone-nav">
<p><a class="aphone" href="about.html">ABOUT</a> <a class="aphone" href="work.html">WORK</a> <a class="aphone" href="http://blog.ingledow.co.uk">BLOG</a> <a class="aphone" href="contact.html">CONTACT</a></p>
</div>

<a class="logo" href="/">
	<img class="logo-dark" src="images/logo3.png" />
	<img class="logo" src="images/logo2.png" />
</a>

<nav>
	<ul>
		<li id="about"><a href="about.html">ABOUT</a></li>
		<li id="work"><a href="work.html">WORK</a></li>
		<li id="blog"><a href="http://blog.ingledow.co.uk">BLOG</a></li>
		<li id="contact"><a href="contact.html">CONTACT</a></li>
	</ul>
</nav>
</div>
</div>
</header>

<section id="content-container">

	<section class="content">
		<div class="profile">
		<img class="profile-img" src="images/home/profile.png" />
		<h1>DAVID INGLEDOW</h1>
		<h2>I'm a UI, UX and Interaction designer based in Newcastle upon Tyne</h2>
		
		<script type="text/javascript">
			// Pre load images for rollover
			if (document.images) {
				over = new Image;
				btn = new Image;
				click = new Image;

				over.src = "images/more-info-OVER.png";
				btn.src = "images/more-info.png";
				click.src = "images/more-info-click.png"
				}

		function swapImage(thisImage,newImage) {
			if (document.images) {
				document[thisImage].src = eval(newImage + ".src");
				}
				}
		</script>
			
		<a href="about.html" onMouseOver="swapImage('btn','over')" onMouseOut="swapImage('btn','btn')" onMouseDown="swapImage('btn','click')"><img class="more-info" src="images/more-info.png" border="0" name="btn"></a>

		</div>
	</section>

</section>

<section id="footer-container">

	<div class="footer">

		<section class="footer-left">
			<p>+44 77083 61889</p><br />
			<p><a href="mailto:david@ingledow.co.uk">david@ingledow.co.uk</a></p>
		</section>
		<section class="footer-right">
			<p>
			<a href="http://twitter.com/dingledow" target="_blank"><img src="images/social/twitter.png"></a>
			<a href="http://www.linkedin.com/in/dingledow" target="_blank"><img src="images/social/linkedin.png"></a>
			<a href="http://pinterest.com/dingledow/" target="_blank"><img src="images/social/pinterest.png"></a>
			<a href="http://dribbble.com/dingledow" target="_blank"><img src="images/social/dribbble.png"></a>
			<a href="https://vimeo.com/dingledow" target="_blank"><img src="images/social/vimeo.png"></a>
			<a href="http://david.ingledow.co.uk" target="_blank"><img src="images/social/tumblr.png"></a>
			</p>
		</section>
	
	</div>

</section>

<!-- ANALYTICS -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37251060-1']);
  _gaq.push(['_setDomainName', 'ingledow.co.uk']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- jQuery -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  
  <!-- FlexSlider -->
  <script defer src="jquery.flexslider.js"></script>
  
  <script type="text/javascript">
    $(function(){
      SyntaxHighlighter.all();
    });
    $(window).load(function(){
      $('.flexslider').flexslider({
        animation: "slide",
        start: function(slider){
          $('body').removeClass('loading');
        }
      });
    });
  </script>
  
  <!-- Optional FlexSlider Additions -->
  <script src="jquery.easing.js"></script>
  <script src="jquery.mousewheel.js"></script>

</body>
	
</html>